* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100%;
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 135px;
  }

footer {
    display: grid;
    background-color: black;
    color: white;
    height: 168px;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    grid-gap: 20px;
}

  .footer_address {
    grid-column: 1/3;
    padding-left: 20px;
    line-height: 26px;
  }

  .footer_logo {
    grid-column: 5/9;
    text-align: center;
    padding:70px 20px;
  }

  .footer_copyright {
    grid-column: 10/14;
    text-align: end;
    padding-right: 20px;
  }
  
.logo {
    padding-left: 43px;
}

.nav_bar li {
    display: inline-block;
    padding-right: 43px;
}

.first_section {
    background-image: url("/img/section_one.jpg");
    background-size: cover;
    background-position: center;
    height: 92vh;
    width: 100%;
    position: relative;
    margin-bottom: 135px;
}

.box_logo {
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 57%;
    width: 48%;
    display: flex;
    flex-direction: column;
    background: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 20px; 
}

#Biography {
    display: flex;
    min-height: 840px;
    /* width: 81%; */
    justify-content: center;
    margin-bottom: 135px;
}

.biography_img {
    width:39%;
    object-fit: cover;
}

.biography_biography {
    transform: rotate(-90deg) translateX(10%);
    margin-top: 51px;
    margin-left: -10px;
}

.biography_column {
    flex-direction: column;
    display: flex;
    align-content:center;
    gap: 36px;
    justify-content: center;
}

#Testimonials {
    display: grid;
    grid-column: 2/13;
    width: 100%;
    min-height: 760px;
    margin-bottom: 135px;
    grid-template-columns: repeat(12, 1fr);
    justify-content: end;
    column-gap: 20px;
}

.transform_address_testimonials {
    transform: rotate(-90deg) translateX(10%);
}

.address_testimonials {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    align-items: center;
    justify-content: space-around;
}

.img_testimonials {
    grid-column: 3/7;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.testimonials_testimonials {
    grid-column: 7/8;
    align-self: start;
}

.transform {
    transform: rotate(-90deg) translateX(-5%);
    padding-bottom: 100px;
}

.text_img_testimonials {
    display: flex;
    flex-direction: column;
    gap:42px;
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-column: 9/11;
    width: 100%;
    min-height: 221px;
}

.slovo_Designers {
    padding-left: 9%;
}

#Designers {
    margin-bottom: 135px;
}

.photo_designers {
    width:98.6%;
    padding-left: 1.4%;
    padding-top: 30px;
    display:flex;
    gap:20px;
    overflow:scroll;
    object-fit: cover;
    align-items:baseline;
    overflow-y: hidden;
}

.gap_designers {
    padding-top: 24px;
}

.section_points_scroll {
    padding-left:1.4%;
    display:flex;
    gap:20px;
    overflow: scroll;
    overflow-y: hidden;
    object-fit: cover;
    margin-bottom:135px;
    padding-top: 30px;
}

.spisok_decoration {
    list-style-type: none;
}

.grid_spisok {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid_strengths {
    top: 0;
}

.grid_spisok_list {
    grid-column: 2/3;
    grid-row: 2/3;
}

.slovo_Strong_Points {
    padding-left: 9%;
}

.first_section_mobile {
    display: none;
}

#Biography_mobile {
    display: none;
}

.designers_mobile_photo_one {
    display: none;
}

.designers_photo {
    display: inline-block;
}

#Testimonials_mobile {
    display: none;
}

.mobile_menu {
    display: none;
}


@media screen and (min-width:350px) and (max-width:800px) {
    header {
        display: none;
    }

    .first_section {
        display: none;
    }

    .first_section_mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 764px;
        padding-bottom: 80px;
    }

    .first_section_mobile_text {
        text-align: center;
        justify-content: center;
        align-content: center;
        height: 344px;
    }

    .first_section_mobile_img {
        height: 420px;
        width: 100%;
        justify-self: start;
        object-fit:cover;
    }

    #Biography {
        display: none;
    }
    
    #Biography_mobile {
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        padding-bottom: 80px;
    }

    .biography_img_mobile {
        grid-row: 4/5;
        grid-column: 1/5;
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .biography_biography_mobile {
        grid-row:1/2;
        grid-column:4/5;
    }

    .biography_art_director {
        grid-column: 1/4;
        grid-row: 1/2;
        padding-left: 15px;
        padding-bottom: 80px;
    }

    .biography_blockquote {
        grid-row: 2/3;
        grid-column: 1/5;
        padding-left: 15px;
        padding-bottom: 80px;
    }

    .biography_Name {
        grid-row: 3/4;
        grid-column: 1/5;
        padding-left: 15px;
        align-self: center;
        padding-bottom: 40px;
    }

    #Designers {
        margin-bottom: 80px;
    }

    .designers_mobile_photo_one {
        height: 439px;
        width: 310px;
        object-fit: cover;
        display: inline-block;
    }

    .photo_designers {
        gap: 16px;
    }

    .slovo_Designers {
        font-size: 18px;
    }

    #Testimonials {
        display: none;
    }

    #Testimonials_mobile {
        display: grid;
        width: 100%;
        margin-bottom: 80px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        gap: 16px;
    }

    .testimonials_logo {
        text-align: right;
        grid-column: 3/5;
        grid-row: 1/2;
        padding-right: 16px;
        padding-bottom: 28px;
    }

    .testimonials_text {
        text-align: center;
        padding-bottom: 24px;
        grid-row: 2/3;
        grid-column: 1/5;
        padding-bottom: 24px;
    }

    .testimonials_img {
        width: 92%;
        height: 330px;
        grid-row: 3/4;
        grid-column: 1/5;
        object-fit: cover;
        padding-bottom: 28px;
        justify-self: center;
    }

    .testimonials_add_website {
        grid-row: 4/5;
        grid-column: 1/3;
        padding-right: 20px;
        padding-left: 20px;
    }

    .testimonials_add_creativity1 {
        grid-row: 4/5;
        grid-column: 3/5;
        padding-bottom: 30px;
        padding-right: 20px;
    }

    .testimonials_add_creativity2 {
        grid-row: 5/6;
        grid-column: 1/3;
        padding-left: 20px;
    }

    .grid_strengths {
        order: 1;
        font-size: 46px;
    }

    .strong_points_img_1 {
        order: 2;
    }

    .strong_points_img_2 {
        order: 3;
    }

    .strong_points_img_3 {
        order: 4;
    }

    .strong_points_img_4 {
        order: 5;
    }
    .strong_points_img_5 {
        order: 5;
    }

    .grid_spisok {
        line-height: 1.8;
    }

    .grid_spisok_list {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .slovo_Strong_Points {
        padding-left: 16px;
    }

    .spisok_decoration {
        font-size: 24px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .slovo_Strong_Points {
        font-size:18px;
    }

    .section_points_scroll {
        padding-left: 16px;
        margin-bottom: 80px;
    }

    .mobile_menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 16px;
        width: 100%;
        height: 82px;
        text-align: center;
        align-items: center;
        list-style-type: none;
        margin-bottom:80px;
        border: 1px solid black;
        border-left: 0px;
        border-right: 0px;
        left: 0;
        background-color: white;
    }

    .mobile_menu_position {
        position: sticky;
        bottom: 0;
        z-index: 1;
    }

    footer {
        display: flex;
        flex-direction: column;
        height: 193px;
        width: 100%;
        gap: 4px;
        justify-content: center;
    }

    .footer_address {
        padding: 0 0;
        align-self: flex-start;
        margin-left: 16px;
      }


    .footer_logo {
        order: -1;
        padding: 0 0 0 0;
        align-self: flex-end;
        margin-right: 16px;
    }

    .footer_copyright {
        text-align: start;
        align-self: flex-start;
        margin-left: 16px;
    }
}